T = int(input()) #테스트 케이스의 개수 T

n = [0]*11 #정수 n은 양수이고 11보다 작다
#그러므로 11개의 index를 만들어 각 index마다 방법의 수를 저장한다
n[0] = 1 #정수가 1일 때 방법의 수
n[1] = 2 #정수가 2일 때 방법의 수
n[2] = 4 #정수가 3일 때 방법의 수
#정수를 1,2,3의 합으로 나타내야 하기 때문에 위의 3개를 가지고 조합한다
for i in range(3,11):
    n[i] = n[i-1] + n[i-2] + n[i-3] 
    #방법의 수를 계속 구하면 이런 점화식을 유추할 수 있다

for j in range(T):
    N = int(input()) #정수 n을 받는다
    print(n[N-1]) #정수 n의 맞는 방법의 수를 불러온다
