test_case = int(input()) #테스트 케이스의 개수 T

N = [0]*41 # 0 <= N <= 40이므로 41개를 만든다
N[0] = [1, 0] # 처음 n == 0 일 때 [0의개수, 1의 개수]
N[1] = [0, 1] # 처음 n == 1 일 때 [0의개수, 1의 개수]
for i in range(2,41):
    N[i] = [N[i-1][0] + N[i-2][0], N[i-1][1] + N[i-2][1]]
    #피보나치 수열을 하면 위와 같은 식을 새울 수 있다
for i in range(test_case):
    n = int(input()) # N을 입력받는다
    print(N[n][0], N[n][1]) #0의 개수와 1의 개수를 차례로 출력한다

# =============================================================================
# def fibonacci(n):
#     if n == 0:
#         print(0)
#         return 0
#     elif n == 1:
#         print(1)
#         return 1
#     else:
#         return fibonacci(n-1) + fibonacci(n-2)
# =============================================================================
