N = int(input())
print(N//5 + N//25 + N//125)
'''
0이 늘어나는 조건은 10(2*5)이 곱해졌을 때
그러므로 2와 5 단위로 나눠주면 되는데
2의 배수가 5의 배수보단 많이 나오므로 무시한다
5의 배수로 나눠주면 되는데 제곱수 또한 고려해서 나눠준다
범위가 500까지이기 때문에 125까지 하면 된다
'''
